<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.andreakim.concertconcierge.ConcertDetailActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content"
        android:id="@+id/concert_image"
        android:layout_centerHorizontal="true"
        android:src="@drawable/concerttwo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="@string/concert_name"
        android:layout_below="@id/concert_image"
        android:id="@+id/concert_txtview_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:id="@+id/concert_txtview_date"
        android:textStyle="bold"
        android:layout_below="@id/concert_txtview_name"
        android:text="@string/concert_date" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textStyle="bold"
        android:id="@+id/concert_txtview_time"
        android:text="@string/concert_time"
        android:layout_below="@id/concert_txtview_date"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:id="@+id/concert_txtview_venue"
        android:layout_below="@id/concert_txtview_time"
        android:textStyle="bold"
        android:text="@string/concert_venue" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weather_temp"
        android:layout_alignBottom="@+id/concert_txtview_venue"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/concert_txtview_venue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weather_city"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/weather_temp" />



</RelativeLayout>